# codingtest

./: README.md  Todo-Automation-How To Run.docx
Todolist/: .project  pom.xml
Todolist/src/: testng.xml
Todolist/src/test/java/com/feature/: TodoList.feature
Todolist/src/test/java/com/pages/: TodoList.java
Todolist/src/test/java/com/stepdefinition/: ServiceHooks.java  StepDefinitions.java
Todolist/src/test/java/com/testrunner/: TestRunner.java
Todolist/test-output/: Spark.html  emailable-report.html  index.html  testng-results.xml
Todolist/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Todolist/test-output/junitreports/: TEST-com.testrunner.TestRunner.xml
Todolist/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
